{
  "version": 2,
  "builds": [
    {
      "src": "-r dotenv/config /bin/www.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "-r dotenv/config /bin/www.js"
    }
  ]
}
